clear
figure;
floorplan_bitmap = flipud(imread('floorplan.png')); 
XWidth = size(floorplan_bitmap,2);
YWidth = size(floorplan_bitmap,1);
%px_per_m = 83.963;
px_per_m = 82.8333;
px_per_cm = px_per_m / 100;
XOffset = 683/px_per_m;
YOffset = (YWidth-2894)/px_per_m;
XRange = [-XOffset, XWidth/px_per_m-XOffset];
YRange = [-YOffset, YWidth/px_per_m-YOffset];
img_handle = imshow(floorplan_bitmap, 'XData', XRange, 'YData', YRange);
ax = gca;
ax.YDir = 'normal';
axis on

% XY-coordinates for measurement locations

% in pixels referring to 'floorplan.png'
x_px = [750, 750, 2100, 2300, 8050, 8050];

y_px = [2195, 2400, 1195, 2195, 2195, 500];

% offset of antenna position relative to measurement cart
% depends on measurement cart orientation relative to measurement location
% antennas are located in a line 20-60 cm distance from marked distance 
x_px_offset = [ 0, 0, 0, 0, 0, 0];
y_px_offset = [34, 34, 34, 34, 34, 34];

% offset due to wrong measuring device zero reference position
x_px_offset_meas = [ -9, -9, -9, -9, -9, -9]; 
y_px_offset_meas = [ 9, 9, 9, 9, 9, 9];
% in meters 
x_m = (x_px+x_px_offset+x_px_offset_meas) / px_per_m - XOffset;
y_m = (YWidth - y_px-y_px_offset-y_px_offset_meas) / px_per_m - YOffset;

% same for TX location
x_TX_px = 1219;
y_TX_px = -1305;
x_TX_m = x_TX_px / px_per_m - XOffset;
y_TX_m = (YWidth - y_TX_px) / px_per_m - YOffset;
 
hold on
plot(x_m, y_m, 'ro', 'MarkerFaceColor', 'r')
% plot(x_TX_m, y_TX_m, 'ko')
grid minor


data1 = [-50, -64, -41, -48, -72];
data2 = [-55, -67, -45, -67, -68];

for i = 1:numel(x_m)-1
    text(x_m(i), y_m(i), sprintf('%d', data1(i)), 'Color', 'blue', 'FontSize', 8, 'HorizontalAlignment', 'left');
    text(x_m(i), y_m(i), sprintf('%d', data2(i)), 'Color', 'magenta', 'FontSize', 8, 'HorizontalAlignment', 'left', 'VerticalAlignment', 'top');
end

plot(NaN, NaN, 'b', 'DisplayName', '2.4G'); 
hold on
plot(NaN, NaN, 'magenta', 'DisplayName', '5G');
legend('Measuring position','Singal strength (dBm) of 2.4GHz','Singal strength (dBm) of 5GHz','Location', 'northwest');

